body {
	background-color: #000000;
	color: #ffffff;
	padding: 4rem;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav {

	color: #6C7AEA;
	align-self: left;
}

.logo {
	height: 15rem;
	padding: 2rem; 
} 
 

@media screen and (min-width: 48em) {.welcome{
	display: grid;
	grid-column: 1 / span 3;
	grid-row: 1;
	margin: 0;
	padding: 0;
}

.par .landing {
	grid-column: 1;
	grid-row: 2;

}

.par .mockup {
	grid-column: 2;
	grid-row: 2;
}



header {
  max-width: 80rem;
  margin: auto;
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr;
}

header h1 {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  	font-weight: 1200;
  	grid-column: 1;
  	grid-row: 1;
  	color: #ffffff;
}


header ul {
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-template-rows: 1fr;



}

header ul li {
	list-style: none;

}

header ul li a {

  	text-decoration: none;
 	 display: inline-block;
  	grid-column: auto;
  	grid-row: auto;
    color :#ffffff;
    padding: 1rem 2rem .5rem 2rem;

}

header ul li a.button {
  	margin-left: 1rem;
  	color: #ffffff;
  	background-color: #FFFFFF;
 

}

 header ul li a:not(.button) {
  	display: none;
}

@media screen and (min-width: 40em) {
  header ul li a:not(.button) {
    display: inline-block;
  }
}

main {
  	max-width: 80rem;
  	height: 100vh;
  	margin: auto;
  	display: grid;
  	grid-template-columns: 1fr;
  	grid-template-rows:1fr 1fr;
}

@media screen and (min-width: 64em) {
  main {
  	display: grid;
  	grid-template-columns: 1fr 2fr;
  	grid-template-rows: 1fr 1fr;

  }
}

main .one {
      display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 2;
     padding: 3rem;
  	box-sizing: border-box;
    color: #FFFFFF;
}

@media screen and (min-width: 64em) {
  main .one {
  grid-column:1;
  grid-row: 1;
	height: 70vh;

  }
}

main .one h1 {
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  grid-row: 1;
  grid-column: 1;
}

main .one h1 span {
color: #6C7AEA;

}

main .one p {
  grid-row: 2;
  align-self: end;
  grid-column: 1;
  color: #ffffff;

}

main .two {
      display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 1;
  	padding: 3rem;
  	box-sizing:border-box;
    background-color: #6C7AEA;
    width: 90%;
      border-radius: 3rem;
      justify-self: center;
        	color: #000000;

}

label {
	color: #ffffff;
}

@media screen and (min-width: 64em) {
  main .two {
	grid-column: 2;
  	grid-row: 1;
  	color: #000000;
    height: 80vh;
  }
}

main .two p {
	margin-top: 0;
	grid-column: 1;
	grid-row:2;
	align-self: center;
}

main .two label,
main .two input,
main .two button {
  	display: block;
    justify-self:start;
    border: none;
}

main .two label {
  	margin-top: 2rem;
}

main .two input {
    border-radius: .5rem;
    padding: .5rem 2rem .5rem 2rem;
  	width: 75%;
  	background-color: #fafafa;

}

main .two input:nth-child(4) {
      margin-bottom: 2rem;
}

main .two button {
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  border-radius: .5rem;
      padding: .5rem 2rem .5rem 2rem;
      color: #6C7AEA;
      border: none;
}

main .two h1 {
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 

